use v6.c;
unit class Music::Engine:ver<0.0.1>;


=begin pod

=head1 NAME

Music::Engine - Generate music in realtime

=head1 SYNOPSIS

  use Music::Engine;

=head1 DESCRIPTION

Music::Engine is a real-time music gerenation framwork.
It provides a convienient way to create adaptive musical systems.

=head1 AUTHOR

 Sam Gillespie

=head1 CONTRIBUTIONS

TO contribute head to the github page: https://github.com/samgwise/p6-Music-Engine

=head1 COPYRIGHT AND LICENSE

Copyright 2017

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
